src/main/resources/graphql/author.graphqls

type Author {
	id: ID!
	name: String!
	email: String!
	telephone: String
	status: Int
	age: Int
}

extend type Query {
	findAllAuthors: [Author]!
	countAuthors: Int!
	authorById(id:ID!):Author 
}

# Root
extend type Mutation {
	createAuthor(name: String!, email: String!, status: Int!, age: Int!, telephone: String): Author!
	updateAuthor(id: Int!, name: String!, email: String!, age: Int!, telephone: String): Author!
	softDeleteAuthorById(id: Int!): Author!
	setActiveAuthorById(id: Int!): Author!
}