src/main/resources/graphql/user.graphqls

type User {
	id: ID!
	status: ID!
	firstName: String!
	lastName: String!
	email: String!
	password: String
	role: String!
}


type Query {
	findAllUsers: [User]!
	findAllActiveUsers: [User]!
	countUsers: Int!
	userById(id:ID!):User 
}

type Mutation {
	createUser(firstName: String!, lastName: String!, email: String!, password: String!, role: String): User!
	updateUser(id: Int!, firstName: String!, lastName: String!, email: String!,password: String): User!
	softDeleteUserById(id: Int!): User!
	setActiveUserById(id: Int!): User!
}

