src/main/resources/graphql/user.graphqls

type User {
	id: ID!
	status: ID!
	username: String!
	email: String!
	telephone: String!
	password: String
	role: String!
}

type Query {
	findAllUsers: [User]!
	countUsers: Int!
	userById(id:ID!):User 
}

type Mutation {
	createUser(username: String!, email: String!, password: String!, telephone: String!, role: String): User!
	login(email: String!, password: String!): String!
	loginAdmin(email: String!, password: String!): String!
	logout(token: String): Int!	
	softDeleteUserById(id: Int!): User!
	setActiveUserById(id: Int!): User!
}

